/*BODY*/
body {
font-family: Arial, Helvetica, sans-serif;
}

/*HEADER*/
.header {
    background-color: #FFC017;
    display:flex; 
    flex-direction: row;
  justify-content: space-around;
    gap: 80px;
padding-top: 35px;
padding-bottom: 30px;
width:100%;
position:fixed;
top: 0px;
border-bottom: 1px solid black;
z-index: 1;

}

ul {
    list-style: none;
}

ul li {
    list-style-type: none;
    display:inline;
    padding-right: 25px;

}

.logo {
    width: 40%;
    padding-left: 8%;
}

.navbar {
font-size: 20px;
font-weight: 500;
width: 60%;
text-align: right;
padding-right: 15%;

}


.header img {
    width: 35%;
}

#btn1 {
    background-color: black;
    color:white;
    border-radius: 50px;
    border-style: none;
    font-size: 20px;
    height: 5vh;
    padding-left: 10px;
    padding-right: 10px;

}



/*MAIN*/
/*PRIMA SEZIONE*/

.container1 {
    background-color: #FFC017;
    position: relative;
    margin-top: 10%;
    z-index: 0;
    margin-left: 10%;
}

.box2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #FFC017;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 600px;
}

.mAnimation {
    margin-top: 5%;
    margin-right: 0;
}

.mAnimation svg {
    object-fit: cover;
}

.container1 h1{
    font-size: 150px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container1 p {
    font-size: 32px;
    color: #242424;

}

#btn2 {
    background-color: black;
    color:white;
    border-radius: 50px;
    border-style: none;
    font-size: 20px;
    width: 30%;
    height: 5vh;
    font-size: 24px;
}

.mAnimation {
    position: absolute;
    right: 0px;
}


/*SECONDA SEZIONE*/

.main {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
}



.box1 {
    display:flex;
    flex-direction: row;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #242424;
}

.box1 img {
    width: 2%;
}

.container2 {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;

}

.articolo {
    width: 33%;
    margin-bottom: 30px;
    display:flex;
    flex-direction: row;
    gap: 20px;

}

.number span {
    color: #F2F2F2;
    opacity: 5;
    font-size: 48px;
    font-weight: 700;
}

.titleArticle {
    font-weight: 900;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.author {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

.description span {
    color: #6B6B6B;
    font-size: 20px;
    margin-top: 20px;
}

.grey {
    color: lightgray;
}

/*TERZA sezione*/

.articolo2 {
    display: flex;
    flex-direction: column;
    float: left;
}

.fonte {
    display: flex;
    flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
}

.immagine img{
    border-radius: 100px;

}

.autore {
    margin-top: 15px;
    font-weight: 700;
}

.titolo h2 {
    font-weight: 900;
    font-size: 30px;
}

.titolo {
    margin-bottom: 15px;
}

.summary {
    color:#6B6B6B;
    font-size: 20px;
}

.info{
    display: flex;
    flex-direction: row;
    color:#6B6B6B;
    font-size: 18px;
    padding-top: 20px;
    gap: 200px; 
}
.icon img{
    width: 160%;
   opacity: 0.5;
}

.info2 {
    display: flex;
    flex-direction: row;
   align-items: baseline;
    gap: 8px;

}

.info2 span:last-of-type{
    background-color: #e2e2e2;
    border-radius: 50px;
    width: 50%;
    text-align: center;
    height: 25px;
}


.articleMain {
    margin-bottom: 50px;
}

.container3 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
}

.bottone {
    border-radius: 50px;
    background-color: #F2F2F2;
    width: 30%;
    font-size: 20px;
    height: 50px;
    text-align: center;
  padding-top: 30px;
  
}

.subjects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  gap: 10px;
   width: 40vw;
    margin-top: 30px;
    margin-bottom: 50px;
  
 
}

aside h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
}

.articleMain {
    display: flex;
    flex-direction: row;
}

.img img {
    width: 100%;
   
}

.img {
    width: 30%;
    margin-left: 20px;
    justify-content:flex-end;
}

.sezioni {
    font-size: 24px;
    color: #6B6B6B;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    width: 40vw;
    align-items: center;
    margin-top: 50px;
}

.opzione {
    width: 15%;
}

.aside {
    position: sticky;
    top: 180px;
}